# Android-bluetooth-AVRCP

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/anand/android/blemusicaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anand/android/blemusicaccess/: Avrcp.java
app/src/main/java/anand/android/blemusicaccess/samplechatexample/: Avrcp.java  BluetoothChatService.java  BluetoothCommunicationService.java  DeviceModel.java  DeviceModel.kt
app/src/main/java/anand/android/blemusicaccess/samplechatexample/thread/: AcceptThread.java  ConnectThread.java  ConnectedThread.java
app/src/main/java/anand/android/blemusicaccess/utils/: Constants.java  Constants.kt
app/src/main/java/anand/android/blemusicaccess/view/activities/: DeviceDetailsActivity.java  DeviceDetailsActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/anand/android/blemusicaccess/view/adapters/: DeviceListAdapter.java  DeviceListAdapter.kt
app/src/main/res/layout/: activity_device_details.xml  activity_main.xml  content_main.xml  list_item_devie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/anand/android/blemusicaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
