<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/txtDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        tool:text="Device name"
        />
    <TextView
        android:id="@+id/txtMacAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        tool:text="113.0.8.00.10"
        />
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Connect"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
</LinearLayout>